%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: LGHumanTemplate
  m_BoneTemplate:
    Chest: Ribcage
    Head: Head
    Hips: Torso
    Left Index Intermediate: IndexFinger_2_L
    Left Index Proximal: IndexFinger_1_L
    Left Middle Intermediate: MiddleFinger_2_L
    Left Middle Proximal: MiddleFinger_1_L
    Left Ring Intermediate: Fingers_2_L
    Left Ring Proximal: Fingers_1_L
    Left Thumb Distal: Thumb_3_L
    Left Thumb Intermediate: Thumb_2_L
    Left Thumb Proximal: Thumb_1_L
    LeftFoot: Foot_L
    LeftHand: Hand_L
    LeftLowerArm: Forearm_L
    LeftLowerLeg: Calf_L
    LeftShoulder: Shoulder_L
    LeftToes: Toes_L
    LeftUpperArm: UpperArm_L
    LeftUpperLeg: Thigh_L
    Neck: Neck
    RightFoot: Foot_R
    RightHand: Hand_R
    RightLowerArm: Forearm_R
    RightLowerLeg: Calf_R
    RightShoulder: Shoulder_R
    RightToes: Toes_R
    RightUpperArm: UpperArm_R
    RightUpperLeg: Thigh_R
    Spine: Spine
